*,
::before,
::after {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica', serif;
  color: linen;
  background-color: rgb(51, 133, 201);
}

a {
  text-decoration: none;
  color: linen;
}

main {
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr);
  row-gap: 3rem;
}

.hero-img {
  margin: 0 auto;
  display: grid;
  width: 600px;

}

hr {
  margin: 1.5rem 0;
  border: 1px solid rgb(41, 53, 168);
}

.heading {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1.5rem;
}

.text {
  grid-column: 2 / 3;
  font-size: 1.8rem;
  letter-spacing: 0.6px;
  column-width: 30rem;
  text-align: justify;
}

.hero {
  grid-column: 1 / -1;
  position: relative;
}

.hero-title {
  text-align: center;
  color: rgb(41, 53, 168);
  font-size: 8rem;
}

.hero-subtitle {
  font-size: 2.4rem;
  color: rgb(41, 53, 168);
  text-align: center;
}

.author {
  font-size: 2rem;
  font-family: "Raleway", sans-serif;
}

.author-name a:hover {
  background-color: rgb(41, 53, 168);
}

.publish-date {
  color: rgb(41, 53, 168);
}

.social-icons {
  display: grid;
  font-size: 3rem;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  align-items: center;
}

.first-paragraph::first-letter {
  font-size: 6rem;
  color: rgb(41, 53, 168);
  float: left;
  margin-right: 1rem;
}

.quote {
  color: rgb(41, 53, 168);
  font-size: 2.2rem;
  text-align: center;
  font-weight: 600;
}

.quote::before {
  content: '" ';
}

.quote::after {
  content: ' "';
}

.text-with-images {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 3rem;
  margin-bottom: 3rem;
}

.lists {
  list-style-type: none;
  margin-top: 2rem;
}

.lists li {
  margin-bottom: 1.5rem;
}

.list-title, .list-subtitle {
  color: rgb(41, 53, 168);
}

.image-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(3, min-content);
  gap: 2rem;
  place-items: center;
}

.image-1, .image-3 {
  grid-column: 1 / -1;
}

.image-1 {
    max-width: 450px;
}

blockquote {
    grid-column: 1 / -1;
    max-width: 500px;
}

#source {
    font-style: italic;
    color: white;
    text-align: center;
}

@media only screen and (max-width: 720px) {
  .image-wrapper {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .text-with-images {
    grid-template-columns: 1fr;
  }

  .hero-img {
    width: 400px;
  }
}

@media only screen and (max-width: 550px) {
    .hero-img {
        width: 300px;
      }

  .hero-title {
    font-size: 6rem;
  }
  
  .hero-subtitle,
  .author,
  .quote,
  .list-header {
    font-size: 1.8rem;
  }
  
  .social-icons {
    font-size: 2rem;
  }

  .text {
    font-size: 1.6rem;
  }

  .image-1 {
    width: 100%;
  }
}

@media only screen and (max-width: 420px) {
  .hero-title {
    font-size: 4.5rem;
  }

}